
REACT_APP_CLIENT_ID=0a3d2bd65d89e8e
REACT_APP_CLIENT_SECRET=f6a7821e20e019e464ea402d3c8531e707b0f71d

PREDICTION_URL=https://northcentralus.api.cognitive.microsoft.com/customvision/v3.0/Prediction/0bd36f77-e0bd-4ddf-a9ac-885ad5a02294/classify/iterations/Iteration2/image
PREDICTION_KEY=d397fe879edd433494726fab25579bee
CONTENT_TYPE=application/octet-stream